*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
}




.banner{
    background-image: linear-gradient(140deg, rgba(242, 169, 12, 0.6) 0%, rgba(15, 15, 14, 0.800) 100%), url("../img/banner.jpg");
    width: 100%;
    height: 639px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}



.banner2{
    background-image: linear-gradient(140deg, rgba(242, 169, 12, 0.6) 0%, rgba(15, 15, 14, 0.800) 100%), url("../img/1foto.jpg");
    width: 100%;
    height: 639px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}


.textos-h{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-h h1{
    font-size: 60px;
}

.textos-h p{
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-h a{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    width: 40%;
    height: 14%;
    margin-top: 29px;
    padding: 12px 15px;
    font-size: 33px;
    background:#21bf2e ;
    border-radius: 8px;
    color: #fff;
}



/* Estilos generales */

.contenedor,
.wave-contenedor {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}
.wave-contenedor img{
    border-radius: 50% 11px 1px;
    height: 400px;

}
.contenedor{
    padding: 80px 0;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left{
    text-align: left;
}

.titulo.right{
    text-align: right;
}

.contenido
{
    height: 200px;
    margin-top: 10%;
    width: 100%;
    min-height: 300px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
.contenido:before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: yellow;
    position: absolute;
    opacity: 0.1;

}

#img1{
    
    background-image: url(../img/boda.jpg);
}







footer{
    text-align: center;
}
/* Section */

.website{
    display: flex;
    justify-content: space-between;
}

.website img{
    width: 48%;
}

.website .contenedor-textos-main{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 90px;
    
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-color: #21bf2e;
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}




/* Cards */

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i{
    margin: 30px 0 20px 0;
    color: #cc9199;
    font-size: 50px;
}

.card p{
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
}

/* galeria */

.galeria{
    background: #f2f2f2;
    display: flex;
    justify-content: space-evenly;
	flex-wrap: wrap;
	margin: 12px;
	padding: 12px;
}

.galeria-cont{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    
}

.galeria-cont a img{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

/* info2 */

.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section img{
    width: 48%;
}

.last-section .contenedor-textos-main{
    width: 40%;
}

/* mapa */


#mapa{
    margin: 33px;
    margin-left: 16%;
    padding: auto;
}






@media screen and (max-width:800px){

    .textos-h h1{
        font-size: 27px;
        margin: 11px;
    }
    .textos-h p {
        text-align: center;
        font-size: 16px;
    }
    .textos-h a{
        text-align: center;
        font-size: 19px;
    }

    #mapa{
   width: 13px;
        margin:11px; 
        padding:11px;
        top: 0;
    
        display: block;
    }
    /* estilos generales */
    .titulo{
        font-size: 15px;
    }

    .titulo.left  {
        margin: 12px;
        padding: 12px;
        font-size: 29px;
    }
    .parrafo{
        font-size: 13px;
        margin: 8px;
        padding: 22px;
    }


    .info p{
        text-align: center;
    }

    /* section */
    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img{
        width: 100%;
    }

    .website .contenedor-textos-main{
        width: 100%;
    }

    /* Cards */

    .card{
        width: 80%;
        margin-bottom: 15px;
    }

    /* galeria */
    

    .galeria-cont > img{
        width: 82%;
    }

    /* last */

    .last-section img{
        width: 78%;
    }

    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 10px;
    }


}

@media screen and (max-width:400px){
    .titulo,
    .textos-hero h1{
        font-size: 30px;
    }

    .textos-hero p{
        font-size: 20px;
        text-align: center;
    }

    .card{
        height: 380px;
    }

    .website .contenedor-textos-main{
        margin-bottom: 30px;
    }

    .galeria-cont>img{
        width: 97%;
    }
}